* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.modal__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  display: none;
}

.modal__wrapper .modal {
  background: #f0f0f0;
  padding: 40px 45px;
  max-height: 620px;
  max-width: 560px;
  width: 100%;
  height: 100%;
}

.modal__wrapper .modal__title {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  color: #000;
  margin-bottom: 50px;
}

.modal__wrapper .modal__close {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.modal__wrapper .modal__checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 8px;
  margin-top: 20px;
}

.modal__wrapper .modal__checkbox-text {
  color: #949494;
  font-size: 14px;
}

@font-face {
  font-family: "";
  src: url("") format("");
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}

body {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  background: #1F1F1F;
  font-family: "Montserrat", sans-serif;
}

body.locked {
  overflow: hidden;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #18b5d8;
}

.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

.medium {
  font-weight: 500;
}

.pink {
  color: #18b5d8;
}

.section-title {
  font-weight: 700;
  font-size: 39px;
  line-height: 51px;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }

  100% {
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }

  100% {
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
  }
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.hero {
  background: #171717;
  height: 100vh;
  background-image: url(../img/hero/hero-img-new.png);
  background-repeat: no-repeat;
  background-position: top 100px right;
  background-size: contain;
}

.hero__wrapper {
  max-width: 100%;
  width: 100%;
  padding-top: 150px;
}

.hero__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.hero__logo {
  width: 60px;
  height: 60px;
}

.hero__top-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  min-width: 230px;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid #fff;
}

.hero__top-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 23px;
}

.hero__top-text:nth-child(3) {
  font-weight: 600;
}

.hero__title {
  font-weight: 700;
  font-size: 61px;
  line-height: 61px;
  max-width: 100%;
  width: 100%;
  margin: 50px 0;
}

.hero__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.hero__btn {
  font-weight: 700;
  font-size: 19px;
  line-height: 29px;
  color: #fff;
  border-radius: 30px;
  background: #18b5d8;
  padding: 28px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-shadow: 8px 7px 30px 0px rgba(24, 181, 216, 0.2);
          box-shadow: 8px 7px 30px 0px rgba(24, 181, 216, 0.2);
  -webkit-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}

.hero__btn:hover {
  background: #028faf;
}

.hero__btn-arrow {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.hero__timeleft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
  font-size: 26px;
  line-height: 34px;
  padding: 10px 30px;
  border-radius: 20px;
  background: #000;
  -webkit-box-shadow: 8px 7px 30px 0px rgba(24, 181, 216, 0.2);
          box-shadow: 8px 7px 30px 0px rgba(24, 181, 216, 0.2);
}

.hero__gift {
  max-width: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 25px;
}

.hero__gift-icon {
  position: relative;
  width: 60px;
  height: 75px;
  -webkit-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-animation: bounce 2s ease infinite;
          animation: bounce 2s ease infinite;
}

.hero__gift-text {
  font-size: 14px;
  line-height: 22px;
}

.hero__gift-text:nth-child(1) {
  color: #b5b5b5;
}

.hero__img {
  position: relative;
  z-index: 2;
  max-width: 100%;
}

.hero__bottom-arrow {
  position: relative;
  top: 20px;
  bottom: 100px;
  max-width: 80px;
  width: 100%;
  margin: 0 auto;
  -webkit-animation: bounce 1.5s ease infinite;
          animation: bounce 1.5s ease infinite;
}

.hero__bottom-arrow img {
  max-width: 100%;
}

.atom {
  width: 15px;
  height: 15px;
  background: green;
  border-radius: 999px;
  -webkit-animation: fade 2s ease-in-out infinite;
          animation: fade 2s ease-in-out infinite;
}

.contact-form {
  max-width: 100%;
  min-width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

textarea {
  min-height: 150px;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  outline: none;
  max-width: 100%;
  padding: 5px 0 18px;
  margin-bottom: 30px;
  background: none;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  border-bottom: 2px solid #8E8E8E;
}

input[type=text]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder, input[type=tel]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #8E8E8E;
}

input[type=text]::-moz-placeholder, input[type=email]::-moz-placeholder, input[type=tel]::-moz-placeholder, textarea::-moz-placeholder {
  color: #8E8E8E;
}

input[type=text]:-ms-input-placeholder, input[type=email]:-ms-input-placeholder, input[type=tel]:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #8E8E8E;
}

input[type=text]::-ms-input-placeholder, input[type=email]::-ms-input-placeholder, input[type=tel]::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #8E8E8E;
}

input[type=text]::placeholder,
input[type=email]::placeholder,
input[type=tel]::placeholder,
textarea::placeholder {
  color: #8E8E8E;
}

input[type=text]:focus,
textarea:focus {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

input[type=button] {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  font-size: 16px;
  padding: 15px 15px;
  border: none;
  border-radius: 99px;
  background: #18b5d8;
  cursor: pointer;
  color: #fff;
}

input[type=button]:hover {
  background: #028faf;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

input[type=button]:active {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  top: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input[type=button]:focus {
  position: relative;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  outline: none;
}

.benefits {
  margin: 80px 0;
}

.benefits__wrapper {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px 30px;
}

.benefits__title {
  max-width: 400px;
}

.benefits__item-img {
  max-width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.benefits__item-text {
  font-size: 18px;
  line-height: 29px;
}

.reviews {
  margin: 80px 0;
}

.reviews__wrapper {
  padding: 150px 0;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 3;
}

.reviews__wrapper::before {
  content: "";
  background-image: url(../img/paper.png);
  position: absolute;
  top: 20px;
  width: 100%;
  height: 200px;
  z-index: 1;
}

.reviews__wrapper::after {
  content: "";
  background-image: url(../img/paper.png);
  position: absolute;
  bottom: 20px;
  width: 100%;
  height: 200px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  z-index: 1;
}

.reviews__img {
  display: inline-block;
  -webkit-animation: scroll 45s infinite linear;
          animation: scroll 45s infinite linear;
  position: relative;
  z-index: 4;
}

.paper-img {
  width: 100%;
  position: relative;
  bottom: -80px;
}

.paper-img:last-child {
  bottom: 80px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.footer {
  margin: 50px 0;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__box {
  max-width: 350px;
  width: 100%;
}

.footer__logo {
  font-weight: 700;
  font-size: 38px;
  line-height: 38px;
  gap: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.footer__logo img {
  max-width: 60px;
}

.footer__text {
  font-size: 16px;
  line-height: 26px;
}

.footer__rights {
  margin-top: 50px;
  font-size: 12px;
  line-height: 19px;
}

.footer__tel {
  font-weight: 700;
  font-size: 32px;
  line-height: 51px;
  color: #fff;
}

.footer__soc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.footer__soc-link {
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.footer__soc-link:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.footer__policy {
  font-size: 16px;
  line-height: 16px;
  color: #fff;
}

.footer__inn {
  margin-top: 100px;
  font-style: italic;
  font-size: 12px;
  line-height: 26px;
}

.footer__inn span {
  font-weight: 700;
}

@media (min-width: 1449.98px) {
  .hero {
    background-position: top 100px right 200px;
  }
}

@media (max-width: 1449.98px) {
  .hero {
    background-position: top 100px right 100px;
  }

  .hero__wrapper {
    padding-top: 10%;
  }
}

@media (max-width: 991.98px) {
  .hero {
    background-position: top 120px right -100px;
  }

  .hero__title {
    font-size: 48px;
    line-height: 48px;
  }

  .benefits__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767.98px) {
  .modal__wrapper .modal {
    padding: 20px;
  }

  .section-title {
    font-size: 26px;
    line-height: 30px;
  }

  .hero__top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
  }

  .hero__btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .hero__btn {
    font-size: 17px;
    line-height: 20px;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    max-width: 100%;
  }

  .hero__btn-arrow {
    display: none;
  }

  .hero__timeleft {
    margin-left: auto;
  }

  .contact-form {
    min-width: 80%;
  }

  textarea {
    min-height: auto;
  }

  .benefits__wrapper {
    grid-template-columns: 1fr;
    max-width: 400px;
    width: 100%;
    margin: 50px auto 0;
  }

  .benefits__title {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .benefits__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .benefits__item-img {
    max-width: 70px;
    height: 70px;
    margin: 0;
  }
}

@media (max-width: 479.98px) {
  .container {
    padding: 0 20px;
  }

  .hero {
    background-position: top 120px right -100px;
  }

  .hero__wrapper {
    padding-top: 20%;
  }

  .hero__top-date {
    padding: 5px 8px;
    min-width: auto;
  }

  .hero__title {
    font-size: 31px;
    line-height: 31px;
    margin: 20% 0;
  }

  .hero__btn {
    font-size: 15px;
    line-height: 17px;
  }

  .contact-form {
    min-width: 100%;
  }

  .benefits__item-text {
    font-size: 16px;
    line-height: 26px;
  }

  .footer__wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__logo {
    font-size: 28px;
    line-height: 28px;
  }

  .footer__tel {
    font-size: 28px;
    line-height: 28px;
  }

  .footer__inn {
    margin-top: 50px;
  }
}