<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Landing Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
<!-- Header -->


<!-- Main Page -->
<main>

<!-- Hero -->
<section class="hero">
    <div class="container">

        <div class="hero__wrapper">
            <div class="hero__content">
                <div class="hero__top">
                    <img class="hero__logo logo" src="./img/icons/logo.svg" alt="logo">
    
                    <div class="hero__top-date">
                        <div class="atom"></div>
    
                        <p class="hero__top-text medium">16 октября в 19:00 МСК</p>
                    </div>
    
                    <p class="hero__top-text">Мастер-класс Аяза Шабутдинова</p>
                </div>
    
                <h1 class="hero__title">Как запустить <br> <span class="pink">бизнес на Wildberries</span> <br> за 7 дней с нуля</h1>
    
                <div class="hero__btns">
                    <a class="hero__btn" href="#">УЧАСТВОВАТЬ БЕСПЛАТНО</a>
    
                    <svg class="hero__btn-arrow" viewBox="0 0 243.84 75.68" width="70" height="20" fill="white"><polygon class="cls-1" points="206 0 201.76 4.24 232.36 34.84 0 34.84 0 40.84 232.36 40.84 201.76 71.43 206 75.67 243.84 37.84 206 0"/> </g> </g> </svg>
    
                    <p class="hero__timeleft">0:0</p>
                </div>
    
                <div class="hero__gift">
                    <img class="hero__gift-icon" src="./img/hero/gift.png" alt="gift-icon">
    
                    <div class="hero__gift-box">
                        <p class="hero__gift-text">Зарегистрируйся и получи гайд</p>
    
                        <p class="hero__gift-text">«10 способов продвижения товаров на Wildberries»</p>
                    </div>
                </div>
            </div>

            <!-- <div class="hero__img-box">
                <img class="hero__img" src="./img/hero/hero-img.png" alt="hero-img">

            </div> -->
        </div>

        <div class="hero__bottom-arrow">
            <img src="./img/icons/arrow-bottom.svg" alt="arrow-bottom">
        </div>

    </div>
</section>

<!-- Benefits -->
<section class="benefits">
    <div class="container">
        
        <h2 class="benefits__title section-title">На мастер-классе ты получишь:</h2>

        <div class="benefits__wrapper">
            <div class="benefits__item">
                <img class="benefits__item-img" src="./img/benefits/ben-1.png" alt="img">

                <p class="benefits__item-text">Формулу запуска бизнеса на Wildberries с нуля</p>
            </div>

            <div class="benefits__item">
                <img class="benefits__item-img" src="./img/benefits/ben-2.png" alt="img">

                <p class="benefits__item-text">4 топовые стратегии по выходу на первые 100 000 рублей</p>
            </div>

            <div class="benefits__item">
                <img class="benefits__item-img" src="./img/benefits/ben-3.png" alt="img">

                <p class="benefits__item-text">Инструкцию по старту продаж на Wildberries без вложений</p>
            </div>
        </div>

    </div>
</section>

<!-- Reviews -->
<section class="reviews">
    <div class="container">
        
        <h2 class="reviews__title section-title">Отзывы участников</h2>

    </div>
    
    <div class="reviews__wrapper">
        <img class="reviews__img" src="./img/reviews/rew-1.jpg" alt="reviews-img">
        <img class="reviews__img" src="./img/reviews/rew-2.jpg" alt="reviews-img">
        <img class="reviews__img" src="./img/reviews/rew-3.jpg" alt="reviews-img">
    </div>
    
</section>

</main>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        
        <div class="footer__wrapper">
            <div class="footer__box">
                <p class="footer__logo">
                    <img src="./img/icons/logo.svg" alt="logo">
                    Like Центр
                </p>

                <p class="footer__text">Технологическая образовательная компания для предпринимателей</p>

                <p class="footer__rights">Все права защищены, 2022. АНО «ЦРП»</p>
            </div>

            <div class="footer__box">
                <a class="footer__tel" href="#">8 (800) 550-76-19</a>

                <div class="footer__soc">
                    <a class="footer__soc-link" href="#"><img src="./img/icons/yt.png" alt="icon"></a>
                    <a class="footer__soc-link" href="#"><img src="./img/icons/tg.png" alt="icon"></a>
                    <a class="footer__soc-link" href="#"><img src="./img/icons/vk.png" alt="icon"></a>
                </div>
            </div>

            <div class="footer__box">
                <a class="footer__policy" href="#">Политика конфиденциальности</a>

                <p class="footer__inn">ИНН/КПП: 9703005016/770301001 <br>
                    123112, Москва, ул. Пресненская набережная, д. 12, <br>
                    «Башня Федерация. Восток», 30 этаж</p>
            </div>
        </div>

    </div>
</footer>

</body>

<script src="./js/scripts.min.js"></script>

</html>